<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Projeto AlgoRitmos</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://d3js.org/d3.v4.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript">
        function carregando(){
            document.getElementById("content").style.opacity = '0.3';
            document.getElementById("loading").style.display = 'inline-block';
        }
    </script>  
    <style>
      @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400%3B0,700%3B1,400%3B1,700&family=PT+Serif:ital,wght@0,400%3B0,700%3B1,400%3B1,700&display=swap');

      body {
        background-color: #F3F2EE;
        font-family: 'PT Sans', sans-serif;
        color: #29353A;

        --color-pedra: #29353A;
        --color-lima: #D8E20E;
        --color-pink: #F9389D;
        --break-m: 768px;
      }

      .algoritmo {
        max-width: 1296px;
        padding: 50px;
      }

      .algoritmo__select-head {
        font-size: .75rem;
        line-height: 1;
      }

      .algoritmo__form {
        margin-bottom: 40px;
      }

      .algoritmo__form__row {
        display: flex;
        margin-left: -10px;
        margin-right: -10px;
      }

      .algoritmo__form__col {
        flex: 1;
        padding: 0 10px;
      }

      .algoritmo__form__col {
        flex: 1;
        padding: 0 10px;
      }

      .algoritmo__form__btn {
        padding: 0 10px;
      }

      .algoritmo__select {
        border-bottom: 1px solid var(--color-pedra);
      }

      .algoritmo__select select {
        height: 35px;
        border: none;
        outline: 0;
        background-color: transparent;
        padding: 0;
        font-size: 1.375rem;
        line-height: 1;
        font-weight: 700;
        color: var(--color-pedra);
      }

      .algoritmo__select select:focus {
        border: none;
        outline: 0;
        background-color: transparent;
        padding: 0;
        box-shadow: none;
      }

      .algoritmo__btn {
        margin-top: 25px;
        margin-bottom: 0;
      }

      .algoritmo__btn button {
        font-size: 1.375rem;
        line-height: 1;
        font-weight: 700;
        color: var(--color-pedra);
        border: none;
        padding: 0;
        padding-bottom: 8px;
        border-bottom: 4px solid var(--color-lima);
        border-radius: 0;
      }

      .algoritmo__btn button:hover {
        background-color: transparent;
        color: var(--color-pedra);
      }

      .algoritmo__table {
      }
      .algoritmo__table .table {
        width: 100%;
      } 

      .algoritmo__table .table thead th {
        font-size: 1rem;
        line-height: 1.125;
        color: var(--color-pedra);
        text-transform: none;
        border: none;
        border-bottom: 1px solid var(--color-pedra);
        padding: 14px 0;
      }

      .algoritmo__table .table tr td {
        font-size: 1rem;
        line-height: 1.125;
        color: var(--color-pedra);
        border: none;
        border-bottom: 1px solid var(--color-pedra);
        padding: 14px 0;
      }

      .algoritmo__table .table tr td a {
        color: var(--color-pedra);
        transition: .3s;
      }

      .algoritmo__table .table tr td:nth-child(4) a {
        box-shadow: inset 0 0 0 #F3F2EE, inset 0 -6px 0 var(--color-lima);
      }

      .algoritmo__table .table tr td a.text-danger {
        box-shadow: inset 0 0 0 #F3F2EE, inset 0 -6px 0 var(--color-pink);
        color: var(--color-pedra)!important;
        transition: .3s;
      }

      .algoritmo__table .table tr td a:hover {
        text-decoration: none;
        opacity: 1;
        color: black;
        box-shadow: inset 0 0 0 #F3F2EE, inset 0 -3px 0 var(--color-lima);
      }

      .algoritmo__table .table tr td a.text-danger:hover {
        text-decoration: none;
        opacity: 1;
        color: black;
        color: black!important;
        box-shadow: inset 0 0 0 #F3F2EE, inset 0 -3px 0 var(--color-pink);
        transition: .3s;
      }

      .algoritmo__table .table tr td a:hover {
        opacity: 0.7;
      }

      @media screen and (max-width: 768px) {  
        .algoritmo__form__row {
          flex-direction: column;
          justify-content: flex-start;
        }

        .algoritmo__table .table thead {
          display: none;
        }

        .algoritmo__table .table tr {
          display: block;
          padding: 10px 0;
          border-bottom: 1px solid var(--color-pedra);
        }
        
        .algoritmo__table .table tr:first-child {
          border-top: 1px solid var(--color-pedra);
        }
        
        .algoritmo__table .table tr td {
          display: block;
          border-bottom: none;
          display: flex;
          padding: 10px 0;
        }

        .algoritmo__table .table tr td::before {
          content: attr(data-head);
          font-weight: 700;
          display: block;
          min-width: 130px;
        }
      }
      .loader{
            text-align:center;
            color:#3B3B3B;
            z-index: 9999;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="content">

    <form action="/handle_form/" method="POST" class="algoritmo__form">
        <div class="algoritmo__form__row">
            <div class="algoritmo__form__col">
                <div class="form-group algoritmo__select">
                  <span class="algoritmo__select-head">Artista:</span>
                        <select class="form-control" name="s_artists" aria-label="Artistas">
                          <option value="elisoares" {% if s_artist == 'elisoares' %} selected {% endif %} >Eli Soares</option>
                          <option value="alinebarros" {% if s_artist == 'alinebarros' %} selected {% endif %}>Aline Barros</option>
                          <option value="calcanhotto" {% if s_artist == 'calcanhotto' %} selected {% endif %}>Adriana Calcanhotto</option>
                          <option value="gilbertogil" {% if s_artist == 'gilbertogil' %} selected {% endif %}>Gilberto Gil</option>
                          <option value="drikbarbosa" {% if s_artist == 'drikbarbosa' %} selected {% endif %}>Drik Barbosa</option>
                          <option value="ricodalasam" {% if s_artist == 'ricodalasam' %} selected {% endif %}>Rico Dalasam</option>
                          <option value="mcdricka" {% if s_artist == 'mcdricka' %} selected {% endif %}>Mc Dricka</option>
                          <option value="mcpozedorodo" {% if s_artist == 'mcpozedorodo' %} selected {% endif %}>Mc Poze do Rodo</option>
                          <option value="baroesdapisadinha" {% if s_artist == 'baroesdapisadinha' %} selected {% endif %}>Os Barões da Pisadinha</option>
                          <option value="mariliamendonca" {% if s_artist == 'mariliamendonca' %} selected {% endif %}>Marília Mendonça</option>
                          <option value="henriquejuliano" {% if s_artist == 'henriquejuliano' %} selected {% endif %}>Henrique & Juliano</option>
                          <option value="jorgemateus" {% if s_artist == 'jorgemateus' %} selected {% endif %}>Jorge & Mateus</option>
                          <option value="gusttavolima" {% if s_artist == 'gusttavolima' %} selected {% endif %}>Gusttavo Lima</option>
                        </select>
                </div>
            </div>
            <div class="algoritmo__form__col">
                <div class="form-group algoritmo__select">
                  <span class="algoritmo__select-head">Plataforma:</span>
                        <select class="form-control" name="s_platforms" aria-label="Plataforma">
                          <option value="deezer" {% if s_platform == 'deezer' %} selected {% endif %}>Deezer</option>
                          <option value="spotify" {% if s_platform == 'spotify' %} selected {% endif %}>Spotify</option>
                        </select>
                </div>
            </div>
            <div class="algoritmo__form__btn">
                <div class="form-group algoritmo__btn">
                    <button type="submit" class="btn btn-outline-secondary" onclick="carregando();">Visualizar</button>
                </div>
            </div>
        </div>
    </form>
    <!--music data-->
    <div class="row">
      <div class="table-responsive algoritmo__table col-md-12">
        <table class="table">
            <thead>
              <tr>
                <th>Artista</th>
                <th>Música</th>
                <th>Top 10?</th>
                <th>Wikipédia</th>
                <th>Similaridade</th>
              </tr>
            </thead>
            <tbody>
              {% for i in range(0, 10) %}
              <tr>
                <td data-head="Artista"><a href="{{lista_link_artista [i]}}" target="_blank" class="text-decoration-none">{{ lista_artistas[i] }}</a></td>
                <td data-head="Música"><a href="{{lista_link_track [i]}}" target="_blank" class="text-decoration-none">{{ lista_musicas[i] }}</a></td>
                <td data-head="Top 10?">{{ lista_top10[i] }}</td>
                <td data-head="Wikipédia"><a href="{{ lista_links[i] }}" {% if lista_sims[i] == '-' %} class="text-danger" {% endif %} target="_blank">{{ lista_links_label[i] }}</a></td>
                <td data-head="Similaridade">{{ lista_sims[i] }}{% if lista_sims[i] != '-' %}% {% endif %}</td>
              </tr> 
              {% endfor %}
            </tbody>
        </table>
      </div>
    </div>          
</div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div id="loading" style="display:none;" class="loader">Carregando...</div>
        </div>
      </div>  
  </div>
  </body>
</html>
