<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Projeto AlgoRitmos</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://d3js.org/d3.v4.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

    <style>
      @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400%3B0,700%3B1,400%3B1,700&family=PT+Serif:ital,wght@0,400%3B0,700%3B1,400%3B1,700&display=swap');

      body {
        background-color: #F3F2EE;
        font-family: 'PT Sans', sans-serif;
        color: #29353A;

        --color-pedra: #29353A;
        --color-lima: #D8E20E;
        --color-pink: #F9389D;
        --break-m: 768px;
      }

      .algoritmo {
        max-width: 1296px;
        padding: 50px;
      }

      .algoritmo__select-head {
        font-size: .75rem;
        line-height: 1;
      }

      .algoritmo__select {
        margin-bottom: 0;
      }

      .algoritmo__form {
        margin-bottom: 40px;
      }

      .algoritmo__form__row {
        display: flex;
        margin-left: -10px;
        margin-right: -10px;
      }

      .algoritmo__form__col {
        max-width: 460px;
        flex: 1;
        padding: 0 10px;
      }

      .algoritmo__form__col {
        flex: 1;
        padding: 0 10px;
      }

      .algoritmo__form__btn {
        padding: 0 10px;
      }

      .algoritmo__select {
        border-bottom: 1px solid var(--color-pedra);
      }

      .algoritmo__select select {
        height: 35px;
        border: none;
        outline: 0;
        background-color: transparent;
        padding: 0;
        font-size: 1.375rem;
        line-height: 1;
        font-weight: 700;
        color: var(--color-pedra);
      }

      .algoritmo__select select:focus {
        border: none;
        outline: 0;
        background-color: transparent;
        padding: 0;
        box-shadow: none;
      }

      .algoritmo__btn {
        margin-top: 27px;
        margin-bottom: 0;
      }

      .algoritmo__btn button {
        font-size: 1.375rem;
        line-height: 1;
        font-weight: 700;
        color: var(--color-pedra);
        border: none;
        padding: 0;
        padding-bottom: 8px;
        border-bottom: 4px solid var(--color-lima);
        border-radius: 0;
      }

      .algoritmo__btn button:hover {
        background-color: transparent;
        color: var(--color-pedra);
      }

      .algoritmo__table {
      }
      .algoritmo__table .table {
        width: 100%;
      } 

      .algoritmo__table .table thead th {
        font-size: 1rem;
        line-height: 1.125;
        color: var(--color-pedra);
        text-transform: none;
        border: none;
        border-bottom: 1px solid var(--color-pedra);
        padding: 14px 0;
      }

      .algoritmo__table .table tr td {
        font-size: 1rem;
        line-height: 1.125;
        color: var(--color-pedra);
        border: none;
        border-bottom: 1px solid var(--color-pedra);
        padding: 14px 0;
      }

      .algoritmo__table .table tr td a {
        color: var(--color-pedra);
        transition: .3s;
      }

      .algoritmo__table .table tr td:nth-child(4) a {
        box-shadow: inset 0 0 0 #F3F2EE, inset 0 -6px 0 var(--color-lima);
      }

      .algoritmo__table .table tr td a.text-danger {
        box-shadow: inset 0 0 0 #F3F2EE, inset 0 -6px 0 var(--color-pink);
        color: var(--color-pedra)!important;
        transition: .3s;
      }

      .algoritmo__table .table tr td a:hover {
        text-decoration: none;
        opacity: 1;
        color: black;
        box-shadow: inset 0 0 0 #F3F2EE, inset 0 -3px 0 var(--color-lima);
      }

      .algoritmo__table .table tr td a.text-danger:hover {
        text-decoration: none;
        opacity: 1;
        color: black;
        color: black!important;
        box-shadow: inset 0 0 0 #F3F2EE, inset 0 -3px 0 var(--color-pink);
        transition: .3s;
      }

      .algoritmo__table .table tr td a:hover {
        opacity: 0.7;
      }

      .chart-title {
        font-size: 1.5rem;
        line-height: 1.333;
        font-weight: 700;
        color: var(--color-pedra);
        margin-bottom: 40px;
      }


      @media screen and (max-width: 768px) {  
        .algoritmo__form__row {
          flex-direction: column;
          justify-content: flex-start;
        }

        .algoritmo__table .table thead {
          display: none;
        }

        .algoritmo__table .table tr {
          display: block;
          padding: 10px 0;
          border-bottom: 1px solid var(--color-pedra);
        }
        
        .algoritmo__table .table tr:first-child {
          border-top: 1px solid var(--color-pedra);
        }
        
        .algoritmo__table .table tr td {
          display: block;
          border-bottom: none;
          display: flex;
          padding: 10px 0;
        }

        .algoritmo__table .table tr td::before {
          content: attr(data-head);
          font-weight: 700;
          display: block;
          min-width: 130px;
        }
      }
    </style>
  </head>
<body>
<div class="algoritmo__form">
    <form class="algoritmo__form" action="/handle_form/" method="POST">
        <div class="algoritmo__form__row">
            <div class="algoritmo__form__col">
                <div class="form-group algoritmo__select">
                  <span class="algoritmo__select-head">Artista:</span>
                        <select class="form-control" name="s_artists" aria-label="Artistas">
                          <option value="elisoares" {% if s_artist == 'elisoares' %} selected {% endif %} >Eli Soares</option>
                          <option value="alinebarros" {% if s_artist == 'alinebarros' %} selected {% endif %}>Aline Barros</option>
                          <option value="calcanhotto" {% if s_artist == 'calcanhotto' %} selected {% endif %}>Adriana Calcanhotto</option>
                          <option value="gilbertogil" {% if s_artist == 'gilbertogil' %} selected {% endif %}>Gilberto Gil</option>
                          <option value="drikbarbosa" {% if s_artist == 'drikbarbosa' %} selected {% endif %}>Drik Barbosa</option>
                          <option value="ricodalasam" {% if s_artist == 'ricodalasam' %} selected {% endif %}>Rico Dalasam</option>
                          <option value="mcdricka" {% if s_artist == 'mcdricka' %} selected {% endif %}>Mc Dricka</option>
                          <option value="mcpozedorodo" {% if s_artist == 'mcpozedorodo' %} selected {% endif %}>Mc Poze do Rodo</option>
                          <option value="baroesdapisadinha" {% if s_artist == 'baroesdapisadinha' %} selected {% endif %}>Barões da Pisadinha</option>
                          <option value="mariliamendonca" {% if s_artist == 'mariliamendonca' %} selected {% endif %}>Marília Mendonça</option>
                          <option value="henriquejuliano" {% if s_artist == 'henriquejuliano' %} selected {% endif %}>Henrique & Juliano</option>
                          <option value="jorgemateus" {% if s_artist == 'jorgemateus' %} selected {% endif %}>Jorge & Mateus</option>
                          <option value="gusttavolima" {% if s_artist == 'gusttavolima' %} selected {% endif %}>Gusttavo Lima</option>
                        </select>
                </div>
            </div>
            <div class="algoritmo__form__btn">
                <div class="form-group algoritmo__btn">
                    <button type="submit" class="btn btn-outline-secondary">Atualizar</button>
                </div>
            </div>
        </div>
    </form>

    <div class="row">
      <div class="col-md-6">
        <p class="chart-title">Top 10 Mais Recomendados - Spotify</p>

            <div id="my_dataviz_spotify"></div>
      </div>
      <div class="col-md-6">
        <p class="chart-title">Top 10 Mais Recomendados - Deezer</p>

            <div id="my_dataviz_deezer"></div>
      </div>
    </div>
</div>

<script>
    var path = "handle_form";
    if (window.location.href.includes(path)){
        url = "../static/csv/";
    } else {
        url = "static/csv/";
    }

    // set the dimensions and margins of the graph
    var margin = {top: 20, right: 30, bottom: 40, left: 120},
        width = 460 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

    // append the svg object to the body of the page
    var svg1 = d3.select("#my_dataviz_spotify")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")

    // Parse the Data
    d3.csv(url + "barplot_spotify_top10.csv", function(data) {
      // Add X axis
      var x = d3.scaleLinear()
        .domain([0, d3.max(data, function(d) { return +d.QTD})])
        .range([ 0, width]);
      svg1.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x).tickFormat(d3.format(".0%")).ticks(5))
        .selectAll("text")
          .attr("transform", "translate(0,0)")
          .style("text-anchor", "start");

      // Y axis
      var y = d3.scaleBand()
        .range([ 0, height ])
        .domain(data.map(function(d) { return d.ARTISTA_REC; }))
        .padding(.5);
      svg1.append("g")
        .call(d3.axisRight(y))
        .selectAll("text")
          .attr("transform", "translate(0,-10)")

      //Bars
      svg1.selectAll("myRect")
        .data(data)
        .enter()
        .append("rect")
        .attr("x", x(0) )
        .attr("y", function(d) { return y(d.ARTISTA_REC); })
        .attr("width", function(d) { return x(d.QTD); })
        .attr("height", y.bandwidth() * .7 )
        .attr("transform", "translate(0,5)")
        .attr("fill", "#1BCCAE")
        .text("10");
    })

</script>

<script>
    var path = "handle_form";
    if (window.location.href.includes(path)){
        url = "../static/csv/";
    } else {
        url = "static/csv/";
    }

    // set the dimensions and margins of the graph
    var margin = {top: 20, right: 30, bottom: 40, left: 120},
        width = 460 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz_deezer")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")

    // Parse the Data
    d3.csv(url + "barplot_deezer_top10.csv", function(data) {
      // Add X axis
      var x = d3.scaleLinear()
        .domain([0, d3.max(data, function(d) { return +d.QTD })])
        .range([ 0, width]);
      svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x).tickFormat(d3.format(".0%")).ticks(5))
        .selectAll("text")
          .attr("transform", "translate(0,0)")
          .style("text-anchor", "start");

      // Y axis
      var y = d3.scaleBand()
        .range([ 0, height ])
        .domain(data.map(function(d) { return d.ARTISTA_REC; }))
        .padding(.5);
      svg.append("g")
        .call(d3.axisRight(y))
        .selectAll("text")
          .attr("transform", "translate(0,-10)")

      //Bars
      svg.selectAll("myRect")
      .data(data)
        .enter()
        .append("rect")
        .attr("x", x(0) )
        .attr("y", function(d) { return y(d.ARTISTA_REC); })
        .attr("width", function(d) { return x(d.QTD); })
        .attr("height", y.bandwidth() * .7 )
        .attr("transform", "translate(0,5)")
        .attr("fill", "#F9389D")
        .text("Top 10");
    })

</script>

</body>
</html>
